1 cat nowcoder.txt |wc -l
2 -- tail -5 nowcoder.txt
4 head -5 nowcoder.txt| tail -1 
5 awk '/^$/ {print NR}'
9 cat nowcoder.txt|tr -s ' ' "\n"|sort|uniq -c|sort|awk '{print $2,$1}' awk '{for(i=1;i<=NF;i++)a[$i]++" "$i}END{for(i in a)print i, a[i]}'
18 awk -F"/" '{print $3}' nowcoder.txt |sort -r |uniq -c|awk -F" " '{print $1,$2}'

19 #!/bin/bash

read -p "input: " n

for((i=1;i<=n;i++))
do
    for((j=1;j<=n-i;j++))
    do
        echo -n " "
    done
    #打印 i 个 *
    for((k=1;k<=i;k++))
    do
        echo -n "* "
    done
    echo ""
done
